.blocker{
  position: relative;
  .head_pic{
    margin-top: 5px;
    margin-left: 5px;
    border-radius:20px;
    width:20px;
    height:20px;
  }
  .word{
    color: #000;
  }
  .pic{
    width: 100%;
  }

}