.personal_container{
  width: 100%;
  height: 200px;
  position: relative;
  background: url(http://img3.3lian.com/2013/c4/86/d/34.jpg) center center /  100% 100% no-repeat;
  .personal_head{
    position: absolute;
    margin-left: -30px;
    margin-top: -70px;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 80px;
    text-align: center;
    
    .head{
      width: 60px;
      height: 60px;
      border-radius: 60px;
      img{
        width: 100%;
        height: 100%
      }
    }
  }
}