@disIcon:'https://res.cloudinary.com/coderzzp2/image/upload/v1523089477/%E7%95%99%E8%A8%80_jdbfax.svg';
@likeIcon:'https://res.cloudinary.com/coderzzp2/image/upload/v1523090775/%E7%82%B9%E8%B5%9E_2_zt7iqj.svg';
@iconhasLiked:'https://res.cloudinary.com/coderzzp2/image/upload/v1523450476/%E7%82%B9%E8%B5%9E_3_hovmcs.svg';
.blocker{
  position: relative;
  .head{
    padding: 5px;
    .head_word{
      vertical-align: super;
    }
    .head_pic{
      border-radius:20px;
      width:20px;
      height:20px;
      margin-right: 5px;
    }
    .head_cancle{
      position: absolute;
      right:10px;
      display: inline;
      //覆盖antd-mobile的em-button
      background-color:#fff ;
      ::before{
       border: 0px; 
      }
      //
    }
  }
  .word{
    color: #000;
  }
  .pic{
    width: 100%;
  }
  .comment{
    display: flex;
    justify-content:space-around;
    .icon_dis{
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url('@{disIcon}') center center /  21px 21px no-repeat 
    }
    .icon_like{
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url('@{likeIcon}') center center /  21px 21px no-repeat 
    }
    .iconHasLiked{
      background: url('@{iconhasLiked}') center center /  21px 21px no-repeat 
    }
    .word{
      vertical-align: super
    }
    .wordHasLiked{
      color: #d42371
    }
  }
}