.login{
  text-align: center;
  .login_logo{
    width: 200px;;

  }
  .login-form {
    width: 300px;
    background: white;
    position: fixed;
    left: 50%;
    margin-left: -150px;
    top: 100px;
    padding: 10px;
    border: 1px solid #cccccc;
  }
   .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
