.Publish{
  .FileUpload{
    .hasUploaded{
      display: inline-block;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: rgb(102, 102, 102);
      border-radius: 5px;
    }
    .Dropzone{
      display: inline-block;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: rgb(102, 102, 102);
      border-style: dashed;
      border-radius: 5px;
    }
  }
}
