.o-container {
  width: 300px;
  margin: 0 auto;
  padding: 0;
  .beta-project-cover{
    width: 300px;
    height: 160px;
  }
  .beta-project-detail{
    width: 300px
  }
  .beta-project-gallery{
    width: 300px;
    .gallery{
      display: flex;
      justify-content:flex-start;
      flex-wrap:wrap;
      figure{
        margin: 0
      }
      .gallery-item{
        max-width: 50%;
        .gallery-icon{
          padding: 1px;
          img{
            width: 73px;
            height: 73px;
          }
        }
      }
    }
  }
}